name: azure-faiss-env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - langchain
      - langchain-openai
      - faiss-cpu
      - openai
      - python-dotenv
      - pandas
      - sqlalchemy
      - pyodbc
